PORT=3000
MONGODB_URI=mongodb+srv://codee195:JCqqQDkYPGiESmGz@cluster0.wg4zrca.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Hh57qAzWU5eziXMCumc80QcBH1dKm2VYRXbwh0vai6nrhMNqKd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ucpv71N1UEaVx7XaLAvR9CjC7xwG9816m2tuNKFJJfESGg9Kj6
REFRESH_TOKEN_EXPIRY=10d





APP_NAME=LokiTube
